<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect BitGet Wallet</title>
</head>

<body>
    <button id="checkWalletButton">Check BitGetWallet</button>
    <div id="address"></div>
   
    <h1>Connect to Ethereum</h1>
    <button id="connectBtn" onclick="connect()">Connect</button>
    <p id="address1"></p>
    <p id="chainID"></p>
    </ul>
    <script src="script.js"></script>
</body>

</html>
